

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spec BDD with phpspec &mdash; phpspec documentation</title>
    
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34229660-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
      
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Mink 1.3 documentation" href="#" /> 
  </head>
  <body>
    <section class="intro">
        <a id="logo" href="http://phpspec.net">phpspec</a>

        <div class="intro">
            <h1>
                A <span>php</span> toolset to drive emergent<br/>
                design by <span>specification</span>.
            </h1>
        </div>

        <div class="preview">
            <a href="http://github.com/phpspec/phpspec2" class="docs repo">
                phpspec2<br>repository
            </a>
            <a href="#manual" class="docs manual">
                phpspec2<br>manual
            </a>
            <div style="clear:both"></div>
        </div>

    </section>

    <section class="docs" id="manual">

        <nav class="toc">
            <h3>Chapters</h3>
            <ul>
<li><a class="reference internal" href="#">Spec BDD with phpspec</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#method-1-composer">Method #1 (Composer)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specbdd-and-tdd">SpecBDD and TDD</a></li>
<li><a class="reference internal" href="#specbdd-and-storybdd">SpecBDD and StoryBDD</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#matchers">Matchers</a></li></ul></li>
<li><a class="reference internal" href="#prophet-objects">Prophet Objects</a><ul>
<li><a class="reference internal" href="#stubs">Stubs</a></li>
<li><a class="reference internal" href="#mocks">Mocks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#let-and-let-go">Let and Let Go</a></li>
</ul>
</li>
</ul>

        </nav>

        <section class="documentation">
            
  <div class="section" id="spec-bdd-with-phpspec">
<h1>Spec BDD with phpspec<a class="headerlink" href="#spec-bdd-with-phpspec" title="Permalink to this headline">¶</a></h1>
<p><strong>phpspec</strong> is a development tool, designed to help you achieve clean and
working PHP code by using a technique derived from test-first development
called (spec) behaviour driven developement, or SpecBDD.</p>
<p>The technique consists of describing the next object behaviour (spec) you are about
to implement, using a tool like <strong>phpspec</strong>, then writing just enough code
to quickly satisfy that specification and finally stopping to refactor the last increment,
allowing the emergent design to guide the direction. This is done in small iterative steps.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>phpspec</strong> is a php 5.3 library that you&#8217;ll have in your project
development environment. Before you begin, ensure that you have at least
PHP 5.3.1 installed.</p>
<div class="section" id="method-1-composer">
<h3>Method #1 (Composer)<a class="headerlink" href="#method-1-composer" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to install phpspec with all its dependencies is through
Composer:</p>
<p>Create <tt class="docutils literal"><span class="pre">composer.json</span></tt> file in the project root:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;require-dev&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;phpspec/phpspec2&quot;</span><span class="o">:</span> <span class="s2">&quot;*&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;config&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;bin-dir&quot;</span><span class="o">:</span> <span class="s2">&quot;bin&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;autoload&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;psr-0&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;&quot;</span><span class="o">:</span> <span class="s2">&quot;src&quot;</span><span class="p">}},</span>
    <span class="s2">&quot;minimum-stability&quot;</span><span class="o">:</span> <span class="s2">&quot;dev&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then download <tt class="docutils literal"><span class="pre">composer.phar</span></tt> and run <tt class="docutils literal"><span class="pre">install</span></tt> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl http://getcomposer.org/installer | php
<span class="nv">$ </span>php composer.phar install --dev
</pre></div>
</div>
<p>Everything will be installed inside <tt class="docutils literal"><span class="pre">vendor</span></tt> folder and executable will
be linked into <tt class="docutils literal"><span class="pre">bin</span></tt> folder.</p>
</div>
</div>
<div class="section" id="specbdd-and-tdd">
<h2>SpecBDD and TDD<a class="headerlink" href="#specbdd-and-tdd" title="Permalink to this headline">¶</a></h2>
<p>There isn&#8217;t any real difference between SpecBDD and TDD. The value of using
a xSpec tool instead a regular xUnit tool for TDD is language. The concepts
and features of the tool will keep your focus on the &#8220;right&#8221; things. The focus
on verification and structure as opposed to behaviour and design is, of
course, a valid one. We happen to find that the latter is more valuable on the
long run. It was also the intention of early users of TDD.</p>
</div>
<div class="section" id="specbdd-and-storybdd">
<h2>SpecBDD and StoryBDD<a class="headerlink" href="#specbdd-and-storybdd" title="Permalink to this headline">¶</a></h2>
<p>While with StoryBDD tools like <a class="reference external" href="http://behat.org">Behat</a> are used to
understand and clarify the domain &mdash; specifying feature narratives, its need, and
what do we mean by them &mdash; with SpecBDD we are only focused on the how: the
implementation. You are specifying how your classes will achieve those
features.</p>
<p>A good StoryBDD tool will let the business talk the domain language and drive the
development by putting the focus on what really matters first.</p>
<p>Once you know why you are adding a feature and what it will be, it&#8217;s almost time to write code.
But not yet! Adding code without a way to validate that it serves the specs just
means you will have to go back and rework it, so that it does match the spec. And the later you
find out you missed the requirement or added a bug, the harder and more expensive
it is to fix. Kent Beck also adds that describing the code before you
actually write it is a fear management technique. You don&#8217;t have to write all
the code, just the spec of the next thing you want to work on. That executable
spec will then guide you to what code you need to write. Once you do that,
then what you have is a chance to refactor. Because if you change the
behaviour of your code the specs will go red. So you spec so that you can
refactor, or allow the design of your code to emerge in a sustainable way. SpecBDD tools are
designed to guide you in the process, or at least not stand on the way.</p>
<p>t&#8217;s valid to assume that StoryBDD and SpecBDD used together are a very
effective way to achieve highly customer-focused software.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Say we are building a tool that converts
<a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> into HTML. Well, that&#8217;s a large
task. But I will work on simple things first and a design will emerge that will reach all
the necessary features. Even though I have all the specs from the customer
(we have done all our Behat feature files nicely), I know I will discover new things I
will need, as soon as I sit down to write my classes.</p>
<p>What is the simplest thing I want to add? It should convert a string line into a
paragraph with HTML markup, i.e. <cite>&#8220;Hi, there&#8221;</cite> would become <cite>&#8220;&lt;p&gt;Hi, there&lt;/p&gt;&#8221;</cite>.</p>
<p>So let&#8217;s do this. Well, not the boring bits. Let <strong>phpspec</strong> take care of the
boring stuff for us. We just need to tell <strong>phpspec</strong> we will be working on
the <cite>Markdown</cite> class.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>bin/phpspec desc Markdown
<span class="nx">Specification for Markdown created in spec.</span>
</pre></div>
</div>
<p>You can also specify a fully qualified class name. Don&#8217;t forget that if you
use backslashes you need to pass the class name inside double quotes.
Alternatively you could use forward slashes and skip the quotes. <strong>phpspec</strong>
will create the folder structure following PSR standards.</p>
<p>Ok. What have we just done? <strong>phpspec</strong> has created the spec for us. You can
navigate to the spec folder and see the spec there:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">spec</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">PHPSpec2\ObjectBehavior</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Markdown</span> <span class="k">extends</span> <span class="nx">ObjectBehavior</span>
<span class="p">{</span>
    <span class="k">function</span> <span class="nf">it_should_be_initializable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">shouldHaveType</span><span class="p">(</span><span class="s1">&#39;Markdown&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That&#8217;s awesome! <strong>phpspec</strong> created the spec for me.</p>

<p>But first, let&#8217;s see what we have here. Our spec extends the special
<tt class="docutils literal"><span class="pre">ObjectBehavior</span></tt> class.
This class is special, because it gives you ability to call all the methods of the
class you are describing and match the result of the operations against your
expectations.

<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>

<p>The object behavior is made of examples. Examples are encased in public methods,
started with <tt class="docutils literal"><span class="pre">it_</span></tt>.
or <tt class="docutils literal"><span class="pre">its_</span></tt>.
<strong>phpspec</strong> searches for such methods in your specification to run.
Why underscores for example names? <tt class="docutils literal"><span class="pre">just_because_its_much_easier_to_read</span></tt>
than <tt class="docutils literal"><span class="pre">someLongCamelCasingLikeThat</span></tt>.</p>
</div>

<div class="section" id="matchers">
<h3>Matchers<a class="headerlink" href="#matchers" title="Permalink to this headline">¶</a></h3>

<p>Matchers are much like assertions in xUnit, except the fact that matchers
concentrate on telling how the object <strong>should</strong> behave instead of verifying how
it works. It just expresses better the focus on behaviour and fits better in the test-first cycle.
There are 5 matchers in <strong>phpspec</strong> currently, but almost each
one of them has aliases to make your examples read more fluid:</p>

</div>

<ul class="simple">
<li>Identity (return, be, equal, beEqualTo) - it&#8217;s like checking <tt class="docutils literal"><span class="pre">===</span></tt></li>
<li>Comparison (beLike) - it&#8217;s like checking <tt class="docutils literal"><span class="pre">==</span></tt></li>
<li>Throw (throw -&gt; during) - for testing exceptions</li>
<li>Type (beAnInstanceOf, returnAnInstanceOf, haveType) - checks object type</li>
<li>ObjectState (have**) - checks object <tt class="docutils literal"><span class="pre">is**</span></tt> method return value</li>
</ul>
<p>How do you use those? You&#8217;re just prefixing them with <tt class="docutils literal"><span class="pre">should</span></tt> or <tt class="docutils literal"><span class="pre">shouldNot</span></tt>
depending on what you expect and call them on subject of interest.</p>

<p>Now we are ready to move on. Let&#8217;s update that first example to express my next intention:</p>

<div class="highlight-php"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Markdown</span> <span class="k">extends</span> <span class="nx">ObjectBehavior</span>
<span class="p">{</span>
    <span class="k">function</span> <span class="nf">it_converts_plain_text_to_html_paragraphs</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">toHtml</span><span class="p">(</span><span class="s2">&quot;Hi, there&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">shouldReturn</span><span class="p">(</span><span class="s2">&quot;&lt;p&gt;Hi, there&lt;/p&gt;&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now what? We run the specs. You may not believe this, but <strong>phpspec</strong> will
understand we are describing a class that doesn&#8217;t exist and offer to create
it!</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>bin/phpspec run

&gt; spec\Markdown

  <span class="o">✘ it converts plain text to html paragraphs</span>
      11 <span class="o">Class <span class="s2">Markdown</span> does not exist.</span>

         <span class="nf">Do you want me to create it for you?</span> <span class="s2">[Y/n]</span>
</pre></div>
</div>
<p><strong>phpspec</strong> will then place the empty class in the directory. You run your
spec again and... OK, you guessed:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>bin/phpspec run

&gt; spec\Markdown

  <span class="o">✘ it converts plain text to html paragraphs</span>
      11 <span class="o">Method <span class="s2">Markdown::toHtml()</span> not found.</span>

         <span class="nf">Do you want me to create it for you?</span> <span class="s2">[Y/n]</span>
</pre></div>
</div>
<p>What we just did was moving fast through the ambar state into the red.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">class</span> <span class="nc">Markdown</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">toHtml</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// TODO: implement</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We got rid of the fatal errors and ugly messages that resulted from nonnexistent
classes and methods and went straight into a real failed spec:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>bin/phpspec run

&gt; spec\Markdown

  <span class="o">✘ it converts plain text to html paragraphs</span>
      11 <span class="o">Expected</span> <span class="s2">&quot;</span>&lt;p&gt;Hi, there&lt;/p&gt;<span class="s2">&quot;</span><span class="o">, but got <span class="s2">null.</span></span>


1 examples (<span class="o">1 failed</span>)
284ms
</pre></div>
</div>
<p>According to the TDD rules we now have full permission to write code. Red
means &#8220;time to add code&#8221;; red is great! Now we add just enough code to make
the spec green, quickly. There will be time to get it right, but first just
get it green.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Markdown</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">toHtml</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;p&gt;Hi, there&lt;/p&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And voil&agrave;:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>bin/phpspec run

&gt; spec\Markdown

  <span class="nf">✔ it converts plain text to html paragraphs</span>

1 examples (<span class="nf">1 passed</span>)
247ms
</pre></div>
</div>
<p>I will leave the explanation of the whole TDD/SpecBDD cycle for a blog post.
There are heaps of resources out there already. Here are just a couple for you look at:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.amazon.com/RSpec-Book-Behaviour-Development-Cucumber/dp/1934356379">The Rspec Book</a>
Development with RSpec, Cucumber, and Friends
by David Chelimsky, Dave Astels, Zach Dennis, Aslak Hellesøy, Bryan
Helmkamp, Dan North</li>
<li><a class="reference external" href="http://www.amazon.com/Test-Driven-Development-Kent-Beck/dp/0321146530">Test Driven Development: By Example</a>
Kent Beck</li>
</ol>
</div>
<div class="section" id="prophet-objects">
<h2>Prophet Objects<a class="headerlink" href="#prophet-objects" title="Permalink to this headline">¶</a></h2>

<div class="section" id="stubs">
<h3>Stubs<a class="headerlink" href="#stubs" title="Permalink to this headline">¶</a></h3>
<p>When you describing an object, you want your focus to be just there, in the
object. You don&#8217;t want to wander off to start describing collaborators. You
can very easily tell <strong>phpspec</strong> that there will be collaborators and stub
their behaviour so you can describe your object message exchange with them.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">spec\Markdown\Formatter</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">PHPSpec2\Specification</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">EndOfListFormatter</span> <span class="k">extends</span> <span class="nx">ObjectBehavior</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @param Markdown\Stream $stream</span>
<span class="sd">     */</span>
    <span class="k">function</span> <span class="nf">it_adds_a_end_of_list_to_markup</span><span class="p">(</span><span class="nv">$stream</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">getNextLine</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">willReturn</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="s2">&quot; * Hi, there&quot;</span><span class="p">,</span> <span class="nv">$stream</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">shouldReturn</span><span class="p">(</span><span class="s2">&quot;&lt;/li&gt;&lt;/ul&gt;&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To stub the behaviour of <tt class="docutils literal"><span class="pre">Markdown\Stream::getNextLine()</span></tt> we just need to
pass it to the example, using widely used phpdoc notation, and configuring
the stub is merely stating what it should return: <tt class="docutils literal"><span class="pre">-&gt;willReturn(&quot;&quot;)</span></tt>.</p>
</div>
<div class="section" id="mocks">
<h3>Mocks<a class="headerlink" href="#mocks" title="Permalink to this headline">¶</a></h3>
<p>In addition you will need to verify a message was sent to a collaborator
during the normal execution of a method. You can specify a mock expectation with <tt class="docutils literal"><span class="pre">-&gt;shouldBeCalled()</span></tt></p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">spec</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">PHPSpec2\Specification</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyObject</span> <span class="k">extends</span> <span class="nx">ObjectBehavior</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @param SomeEvent $event</span>
<span class="sd">     * @param SomeSubscriber $subscriber</span>
<span class="sd">     */</span>
    <span class="k">function</span> <span class="nf">it_formats_the_string_as_a_header_if_underline_with_single_dashes</span><span class="p">(</span><span class="nv">$event</span><span class="p">,</span> <span class="nv">$subscriber</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$subscriber</span><span class="o">-&gt;</span><span class="na">onChange</span><span class="p">(</span><span class="nv">$event</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">shouldBeCalled</span><span class="p">();</span>

        <span class="c1">// when</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">addSubscriber</span><span class="p">(</span><span class="nv">$subcriber</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">doWhatever</span><span class="p">(</span><span class="nv">$event</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="let-and-let-go">
<h2>Let and Let Go<a class="headerlink" href="#let-and-let-go" title="Permalink to this headline">¶</a></h2>
<p><strong>phpspec</strong> implements the symmetric setup and tear down using the <cite>let</cite> and
<cite>letgo</cite> methods.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">class</span> <span class="nc">EverChangingWorld</span> <span class="k">extends</span> <span class="nx">ObjectBehavior</span>
<span class="p">{</span>
    <span class="k">function</span> <span class="nf">let</span><span class="p">(</span><span class="nv">$die</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$die</span><span class="o">-&gt;</span><span class="na">beAMockOf</span><span class="p">(</span><span class="s1">&#39;Die&#39;</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">beConstructedWith</span><span class="p">(</span><span class="nv">$die</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="nf">it_live_and_let_die</span><span class="p">(</span><span class="nv">$die</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">liveAndLet</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">shouldReturn</span><span class="p">(</span><span class="nv">$die</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="nf">letgo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// release any resource</span>
        <span class="c1">// put the system back into the state it was before the example</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


        </section>

    </section>

    <footer>
        <dl>
            <dt>Resources</dt>
            <dd><a href="http://behat.org">Behat</a></dd>
        </dl>
        <dl>
            <dt>GitHub</dt>
            <dd><a href="https://github.com/phpspec/phpspec2">phpspec2</a></dd>
        </dl>

        <div class="clear"></div>
    </footer>

  </body>
</html>